1520312437892	Delete element
1520312470441	Delete element
1520338251790	Copy compilation unit
1520338264170	Copy compilation unit
1520340171425	Copy compilation unit
1520340188294	Delete element
1520347501539	Copy compilation unit
1520348319461	Delete element
1520348541120	Copy compilation unit
1520391442150	Delete element
1520391464643	Delete element
1520391585561	Copy compilation unit
1520396613260	Copy compilation unit
1520406619125	Copy file
1520406637730	Copy compilation unit
1520406793850	Copy file
1520426982584	Delete element
1520501085346	Delete element
1520526730150	Delete element
1520526754174	Copy compilation unit
1520527945793	Copy compilation unit
1520594109363	Delete element
