0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:55 +0800] "GET /login HTTP/1.1" 200 4360 http-bio-80-exec-1 961
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:54:00 +0800] "POST /login HTTP/1.1" 200 162 http-bio-80-exec-8 923
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:54:00 +0800] "GET /account/home HTTP/1.1" 200 9685 http-bio-80-exec-9 190
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:55 +0800] "GET /login HTTP/1.1" 200 4360 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:01 +0800] "POST /login HTTP/1.1" 200 162 http-bio-80-exec-8 659
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:01 +0800] "GET /account/home HTTP/1.1" 200 9685 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:04 +0800] "GET /charts/demo HTTP/1.1" 200 17711 http-bio-80-exec-10 668
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:04 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:05 +0800] "GET /charts/process/count HTTP/1.1" 200 200 http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:26 +0800] "GET /login HTTP/1.1" 200 4360 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:30 +0800] "POST /login HTTP/1.1" 200 162 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:30 +0800] "GET /account/home HTTP/1.1" 200 9685 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:33 +0800] "GET /charts/demo HTTP/1.1" 200 17711 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:12:15:33 +0800] "GET /charts/process/count HTTP/1.1" 200 200 http-bio-80-exec-9 3
