0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 626
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:27 +0800] "GET /login HTTP/1.1" 200 4346 http-bio-80-exec-2 688
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:27 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90274 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:28 +0800] "GET /static/dist/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-9 191
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:28 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:28 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:40 +0800] "POST /login HTTP/1.1" 200 162 http-bio-80-exec-3 1018
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /account/home HTTP/1.1" 200 9685 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 200 47709 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21616 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:41 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:44 +0800] "GET /customer/list HTTP/1.1" 200 12380 http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:46 +0800] "GET /customer/list?p=2& HTTP/1.1" 200 11799 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:15:48 +0800] "GET /customer/list?p=1& HTTP/1.1" 200 12380 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:16:11 +0800] "GET /customer/list?p=2& HTTP/1.1" 200 11799 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:16:13 +0800] "GET /customer/list?ispublic=true HTTP/1.1" 200 12381 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:16:14 +0800] "GET /customer/list?p=2&ispublic=true HTTP/1.1" 200 12327 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:16:14 +0800] "GET /customer/list?p=3&ispublic=true HTTP/1.1" 200 11772 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:16:17 +0800] "GET /customer/list?p=2&ispublic=true HTTP/1.1" 200 12327 http-bio-80-exec-8 9
